
#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:laps
spring.datasource.username=sa
spring.datasource.password=
#JPA Configuration 
spring.jpa.database=h2
spring.jpa.show-sql=true
#Hibernate Configuration 
spring.jpa.hibernate.ddl-auto=update

# #DateTime
# #spring.mvc.format.date=yyyy-MM-dd

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/laps?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=46926446
# #Hibernate Configuration 
# spring.jpa.database=mysql
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sa55team6@gmail.com
spring.mail.password=zbsanpcsyqcxceqe
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true